{
  "expo": {
    "name": "myproject",
    "slug": "myproject",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/image4.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "entryPoint": "./index.js"
  }
}
